<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4DD52B">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="20dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pullup_icon"
            android:visibility="visible"/>
        <ProgressBar
            android:id="@+id/prb_load"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/Txt_load"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/down"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>