<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#CC7033">

    <LinearLayout
        android:id="@+id/list_msg_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:minLines="2"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/list_msg_layout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/list_msg_btn_accept"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:background="@drawable/message_icon_agree"
                android:singleLine="true"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/list_msg_btn_refuse"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:background="@drawable/message_icon_refuse"
                android:singleLine="true"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>